# forGBLevel4

./: pom.xml
Lesson1/: httpRequest.http  pom.xml
Lesson1/src/main/java/v/kiselev/: WebServer.java
Lesson1/src/main/java/v/kiselev/config/: Config.java  Init.java  Server.java
Lesson1/src/main/java/v/kiselev/handler/: ClientHandlerImpl.java  GetMethodHandler.java  Handler.java  MethodHandler.java  MethodHandlerFactory.java  PostMethodHandler.java  PutMethodHandler.java
Lesson1/src/main/java/v/kiselev/service/: ClientHandler.java  ClientHandlerImpl.java  FileService.java  SocketService.java  SocketServiceFactory.java  SocketServiceImpl.java
Lesson1/src/main/java/v/kiselev/utils/: HttpRequest.java  HttpResponse.java  RequestParser.java  RequestParserFactory.java  RequestParserImpl.java
Patterns/: pom.xml
Patterns/src/main/java/v/kiselev/adapter/: AfricanLion.java  AsianLion.java  Hunter.java  Lion.java  Main.java  WildDog.java  WildDogAdapter.java
Patterns/src/main/java/v/kiselev/behavioral/command/: Bulb.java  Command.java  Main.java  RemoteControl.java  TurnOff.java  TurnOn.java
Patterns/src/main/java/v/kiselev/behavioral/mediator/: ChatRoom.java  ChatRoomMediator.java  Main.java  User.java
Patterns/src/main/java/v/kiselev/behavioral/memento/: Editor.java  EditorMemento.java  Main.java
Patterns/src/main/java/v/kiselev/behavioral/visitor/: Animal.java  AnimalOperation.java  Dolphin.java  Jump.java  Lion.java  Main.java  Monkey.java  Speak.java
Patterns/src/main/java/v/kiselev/bridge/: Main.java
Patterns/src/main/java/v/kiselev/bridge/page/: About.java  Careers.java  WebPage.java
Patterns/src/main/java/v/kiselev/bridge/theme/: AquaTheme.java  DarkTheme.java  LightTheme.java  Theme.java
Patterns/src/main/java/v/kiselev/composite/: FilePackage.java  Main.java  MyFile.java  MyFileInterface.java  MyPath.java
Patterns/src/main/java/v/kiselev/decorator/: Coffee.java  Main.java  MilkCoffee.java  SimpleCoffee.java  VanillaCoffee.java  WhipCoffee.java
Patterns/src/main/java/v/kiselev/facade/: Computer.java  ComputerFacade.java  Main.java
Patterns/src/main/java/v/kiselev/proxy/: Door.java  LabDoor.java  Main.java  SecuredDoor.java
Patterns/src/main/java/v/kiselev/structural/adapter/: AfricanLion.java  AsianLion.java  Hunter.java  Lion.java  Main.java  WildDog.java  WildDogAdapter.java
Patterns/src/main/java/v/kiselev/structural/bridge/: Main.java
Patterns/src/main/java/v/kiselev/structural/composite/: FilePackage.java  Main.java  (+3 more)
Patterns/src/main/java/v/kiselev/system_patterns/: UnitOfWork.java  User.java  UserMapper.java  UserRepository.java
(+20 files in other folders)
